# weather

./: README.md  build.gradle.kts  settings.gradle.kts
PiModel/: build.gradle.kts
PiModel/src/androidTest/java/com/piappstudio/pimodel/: ExampleInstrumentedTest.kt
PiModel/src/main/java/com/piappstudio/pimodel/: Constant.kt  PrefUtil.kt  Route.kt  WeatherResponse.kt
PiModel/src/main/java/com/piappstudio/pimodel/error/: ErrorCode.kt
PiModel/src/main/res/values/: strings.xml
PiModel/src/test/java/com/piappstudio/pimodel/: WeatherResponseTest.kt
PiNavigation/: build.gradle.kts
PiNavigation/src/main/java/com/piappstudio/pinavigation/: ErrorInfo.kt  ErrorManager.kt
PiNetwork/: build.gradle.kts
PiNetwork/src/main/java/com/piappstudio/pinetwork/: IWeather.kt  PiWeatherRepository.kt
PiNetwork/src/main/java/com/piappstudio/pinetwork/di/: NetworkModule.kt
PiNetwork/src/test/java/com/piappstudio/pinetwork/: PiWeatherRepositoryTest.kt
PiUi/: build.gradle.kts
PiUi/src/androidTest/java/com/piappstudio/piui/: ExampleInstrumentedTest.kt
PiUi/src/main/: AndroidManifest.xml
PiUi/src/main/java/com/piappstudio/piui/: PILottie.kt  PiExtenstion.kt  PiPermissionBox.kt  PiProgressIndicator.kt
PiUi/src/main/java/com/piappstudio/piui/location/: PiLocationManager.kt
PiUi/src/main/java/com/piappstudio/piui/notification/: PiNotificationUtil.kt
PiUi/src/main/java/com/piappstudio/piui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
PiUi/src/main/java/com/piappstudio/piui/worker/: PiLocationWorker.kt
PiUi/src/main/res/values/: strings.xml
PiUi/src/test/java/com/piappstudio/piui/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/piappstudio/piweather/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  PiHiltCustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piappstudio/piweather/: MainActivity.kt  MainActivityNavigationHandler.kt
app/src/main/java/com/piappstudio/piweather/ui/common/: ScreenName.kt  WeatherApp.kt
app/src/main/java/com/piappstudio/piweather/ui/home/: HomeForegroundWorker.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/piappstudio/piweather/ui/welcome/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piappstudio/piweather/: ExampleUnitTest.kt  HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
